{
  "id": "d68bc682-4137-4733-a537-a1a828371aee",
  "version": "2.0",
  "name": "example ",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "0f9388ac-9263-4be0-953e-99ced1bcf035",
    "name": "Test1",
    "commands": [{
      "id": "e2a71bae-fb69-43e3-b709-06d0af7e6f1c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f05145fe-3ab5-401d-a2b0-ff6273f332d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "57c3b8e8-6d16-40f7-a157-70056c2b7bc3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col:nth-child(3) button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(3) button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[3]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b506c79d-3ff0-4797-9bc8-df3b92c2f0b5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col:nth-child(3) button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(3) button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[3]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f03549-1c6c-4bf0-a49f-e6b3efb0705b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col:nth-child(3) button:nth-child(1)",
      "targets": [
        ["css=.col:nth-child(3) button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[3]/form/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "604e8eab-2b18-4bb8-a23b-7a6627373389",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col:nth-child(3) button:nth-child(1)",
      "targets": [
        ["css=.col:nth-child(3) button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[3]/form/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1903685-4e0f-4843-aa7b-af0ae5b15af3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col:nth-child(3) button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(3) button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[3]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b5927d2-da5d-4d0d-8499-977619482934",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col:nth-child(3) button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(3) button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[3]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36dc31f-cab1-4afd-8a92-cd65862518f4",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df11531-1cff-4491-b4f0-52db8120eb6c",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37bf675b-6ce5-4046-9e17-7a7bb6b0fc3d",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaeaa345-6df4-4f85-a77f-c508577f6234",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7ef45162-d390-4056-8e3a-8b2037b1656a",
    "name": "Test2",
    "commands": [{
      "id": "d611106e-035d-4537-906f-c7b7b336973a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aff8d9e7-d54e-4baa-bad7-930c614ca303",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "783f7311-4605-4e00-9038-8c788410d586",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a538fef9-3962-4d89-9d13-fa1a2134f93e",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .description",
      "targets": [
        ["css=.col:nth-child(1) .description", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3c5bd13-5abc-4b73-bac6-bee35b7d53dc",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "03b1d660-1cb5-4527-b654-72287875e804",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0f9388ac-9263-4be0-953e-99ced1bcf035"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}